<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #background {
      position: relative;
      width: 390px;
      height: 844px;
      background: #f5f5f5;
      margin: 0 auto;
    }

    #delete {
      position: relative;
      border: none;
      background-color: #f5f5f5;
      margin-top: 8%;
      margin-left: 6%;
    }

    #modify {
      position: relative;
      width: 50px;
      height: 30px;
      margin-top: -11.5%;
      margin-left: 22%;
      background: #bcbcbc;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
    }

    #modifyText {
      position: relative;
      width: 56px;
      height: 28px;
      left: 8.5px;
      top: 4px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #000000;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #top {
      height: 80px;
    }

    #scroll {
      overflow-y: scroll;
      width: 390px;
      height: 554px;
    }

    #scroll::-webkit-scrollbar {
      display: none;
    }
    #whiteBox {
      position: relative;
      width: 318px;
      height: 500px;
      margin-top: 7%;
      margin-left: auto;
      margin-right: auto;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      /*overflow-y: scroll;*/
    }

    #todayDate {
      position: relative;
      width: 263px;
      height: 50px;
      top: 40px;
      margin: auto;
      margin-left: 50px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      color: #4c7343;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #line {
      position: relative;
      width: 238px;
      height: 0px;
      top: 30px;
      margin: auto;
      border: 1px solid #6da85f;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #memoText {
      text-align: left;
      font-size: 20px;
      width: 238px;
      height: 360px;
      border: none;
      resize: none;
      position: absolute;
      top: 58%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #chatText {
      position: relative;
      width: 143px;
      height: 22px;
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      margin-top: 5%;
      margin-left: 10%;
      color: #000000;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #comment {
      position: relative;
      height: 120px;
      margin-top: 3%;
      text-align: left;
    }

    #commentInput {
      width: 318px;
      height: 79px;
      border-radius: 10px;
      background: white;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    }

    #writeInput {
      width: 260px;
      height: 73px;
      border-radius: 10px;
      font-size: 20px;
      border: none;
      margin-top: 1%;
      resize: none;
    }

    #commentSave {
      margin-left: 88%;
      margin-top: -12%;
    }

    #chattingBox1 {
      position: relative;
      width: 318px;
      height: 79px;
      margin: auto;
      margin-top: 3%;
      margin-bottom: 3%;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }

    #profile1 {
      position: relative;
      left: 20.19px;
      top: 14px;
    }

    #name1 {
      position: relative;
      width: 53px;
      height: 25px;
      left: 90px;
      top: -35px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: #4c7343;
    }

    #chatting1 {
      position: relative;
      width: 192px;
      height: 50px;
      left: 90px;
      top: -35px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      color: #000000;
    }

    /*#chattingBox2 {
      position: relative;
      width: 318px;
      height: 79px;
      margin: auto;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }

    #profile2 {
      position: relative;
      left: 20.19px;
      top: 14px;
    }

    #name2 {
      position: relative;
      width: 53px;
      height: 25px;
      left: 90px;
      top: -35px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: #4c7343;
    }

    #chatting2 {
      position: relative;
      width: 192px;
      height: 50px;
      left: 90px;
      top: -35px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      color: #000000;
    }*/

    #underNavigation {
      position: absolute;
      background-color: #aad6a0;
      width: 390px;
      height: 189.48px;
      box-shadow: 5px -5px 4px rgba(0, 0, 0, 0.1);
      border-radius: 15px 15px 0px 0px;
      margin-top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #calender {
      position: absolute;
      top: 40%;
      left: 20%;
      transform: translate(-50%, -50%);
    }

    #home {
      border-radius: 50%;
      background-color: #fffbd9;
      border: none;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #graph {
      position: absolute;
      top: 40%;
      left: 80%;
      transform: translate(-50%, -50%);
    }

    #market {
      position: absolute;
      top: 85%;
      left: 8%;
      transform: translate(-50%, -50%);
    }

    #logout {
      position: absolute;
      top: 85%;
      left: 89%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
  <body>
    <div id="background">
      <div id="top">
        <button
          id="delete"
          type="button"
          value="deleteDiv"
          onclick="deleteDiv()"
        >
          <img
            src="/images/trashCan.png"
            alt="삭제"
            width="45px"
            height="45px"
          />
        </button>
        <div id="modify" onclick="correctionContent()">
          <div id="modifyText" onclick="correctionContent()">수정</div>
        </div>
      </div>
      <div id="scroll">
        <div id="whiteBox">
          <div id="todayDate">
            <script>
              let now = new Date();

              function getTodayLabel() {
                var week = new Array(
                  "일요일",
                  "월요일",
                  "화요일",
                  "수요일",
                  "목요일",
                  "금요일",
                  "토요일"
                );

                var today = new Date().getDay();
                var todayLabel = week[today];

                return todayLabel;
              }

              document.write(now.getFullYear() + "년 ");
              document.write(now.getMonth() + 1 + "월 ");
              document.write(now.getDate() + "일 ");
              document.write(getTodayLabel());
            </script>
          </div>
          <hr id="line" />
          <textarea id="memoText"></textarea>
        </div>

        <div id="chatText">댓글(<span id="chat_num"></span>)</div>
        <div id="comment">
          <div id="commentInput">
            <input type="text" id="writeInput" />
            <div id="commentSave" onclick="saveComment()">
              <img src="/images/Send Button.png" width="30px;" height="30px;" />
            </div>
          </div>
        </div>
        <div id="chattingBox1">
          <div id="profile1">
            <img
              src="/images/Ellipse 3.png"
              alt="홈"
              width="50px"
              height="50px"
            />
          </div>
          <div id="name1">미영</div>
          <div id="chatting1">왜 글을 쓰다마세요..</div>
        </div>

        <!--<div id="chattingBox2">
          <div id="profile2">
            <img
              src="/images/Ellipse 3.png"
              alt="홈"
              width="50px"
              height="50px"
            />
          </div>
          <div id="name2">미영</div>
          <div id="chatting2">더 써주세요...</div>
        </div>-->
      </div>

      <div id="underNavigation">
        <span id="calender">
          <img
            src="/images/calender.png"
            alt="달력"
            width="65px"
            height="65px"
          />
        </span>
        <span>
          <button id="home" onclick="goToInputPage()">
            <img
              src="/images/homeBook.png"
              alt="홈"
              width="60px"
              height="60px"
            />
          </button>
        </span>
        <span id="graph">
          <img
            src="/images/graph.png"
            alt="그래프"
            width="40px"
            height="40px"
          />
        </span>
        <div id="market">
          <img src="/images/market.png" alt="마켓" width="30px" height="30px" />
        </div>
        <div id="logout" onclick="goToLoginPage()">
          <img src="/images/logout.png" alt="로그아웃" width="55px" />
        </div>
      </div>
    </div>
    <script src="/js/check.js"></script>
    <script src="/js/comment.js"></script>
  </body>
</html>
