<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #background {
      margin: 0 auto;
      width: 390px;
      height: 844px;
      background: #f5f5f5;
      display: block;
      font-size: 18px;
    }

    #top {
      margin-bottom: 6%;
    }

    #mainDate {
      position: relative;
      padding-top: 1%;
      width: 195px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 43px;
      text-align: center;
      color: #000000;

      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #base {
      box-sizing: border-box;
      width: 194px;
      height: 28px;
      margin: 0 auto;
      top: -25px;
      background: #ffffff;
      border: 3px solid #4c7343;
      box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
    }

    #tileClick {
      margin-top: -1.3%;
      margin-left: -1.5%;
    }

    #list {
      position: relative;
      width: 81px;
      height: 17px;
      font-weight: 700;
      font-size: 15.5px;
      color: #4c7343;
      margin-left: 120px;
      margin-top: -16%;
    }

    .memo-board {
      position: relative;
      overflow-y: scroll;
      width: 390px;
      height: 522px;
      display: flex;
      flex-wrap: wrap;
    }
    .memo-board::-webkit-scrollbar {
      display: none;
    }

    .memo-item {
      position: relative;
      width: 132px;
      height: 187px;
      margin-bottom: 5%;
      margin-left: 8%;
      margin-right: 8%;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }

    .memo-text {
      width: 105px;
      height: 100px;
      left: 67px;
      top: 199px;
      font-size: 15px;
      margin: auto;
      margin-top: 10px;
      color: #000000;
      overflow: scroll;
    }

    .memo-text::-webkit-scrollbar {
      display: none;
    }

    .memo-date {
      width: 108px;
      height: 43px;
      left: 72px;
      top: 144px;
      margin: 0 auto;
      padding-top: 15px;
      font-family: "Noto Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      color: #4c7343;
      border-bottom: 2px solid #ccc;
    }

    #underNavigation {
      position: absolute;
      background-color: #aad6a0;
      width: 390px;
      height: 189.48px;
      box-shadow: 5px -5px 4px rgba(0, 0, 0, 0.1);
      border-radius: 15px 15px 0px 0px;
      margin-top: 128px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #calender {
      position: absolute;
      top: 40%;
      left: 20%;
      transform: translate(-50%, -50%);
    }

    #home {
      border-radius: 50%;
      background-color: #fffbd9;
      border: none;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #graph {
      position: absolute;
      top: 40%;
      left: 80%;
      transform: translate(-50%, -50%);
    }

    #market {
      position: absolute;
      top: 85%;
      left: 8%;
      transform: translate(-50%, -50%);
    }

    #logout {
      position: absolute;
      top: 85%;
      left: 89%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
  <body>
    <div id="background">
      <div id="top">
        <div id="mainDate">
          <script>
            let now = new Date();
            document.write(now.getFullYear() + "년 ");
            document.write(now.getMonth() + 1 + "월 ");
            document.write(now.getDate() + "일");
          </script>
        </div>
        <div id="base" onclick="goToListPage()">
          <img
            id="tileClick"
            src="/images/tileClick.png"
            alt="타일"
            width="105px"
            height="28px"
          />
          <div id="list" onclick="goToListPage()">리스트</div>
        </div>
      </div>
      <div class="memo-board"></div>
      <div id="underNavigation">
        <span id="calender">
          <img
            src="/images/calender.png"
            alt="달력"
            width="65px"
            height="65px"
          />
        </span>
        <span>
          <button id="home" onclick="goToInputPage()">
            <img
              src="/images/homeBook.png"
              alt="홈"
              width="60px"
              height="60px"
            />
          </button>
        </span>
        <span id="graph">
          <img
            src="/images/graph.png"
            alt="그래프"
            width="40px"
            height="40px"
          />
        </span>
        <div id="market">
          <img src="/images/market.png" alt="마켓" width="30px" height="30px" />
        </div>
        <div id="logout" onclick="goToLoginPage()">
          <img src="/images/logout.png" alt="로그아웃" width="55px" />
        </div>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
